<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ashish Fitness</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
            background: url('img/gym.jpg');
        
        }
        .left{
            display:inline-block;
            /*border: 2px solid red;*/
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width:80px;
        }
        .left div{
            text-align:center;
        }
        .mid{
            display:block;
            width: 53%;
            margin: 20px auto;
            /*border: 2px solid green;*/

        }
        /*.right{
            display:inline-block;
            right:34px;
            top:20px;
            display:inline-block;
            border: 2px solid yellow;

        }*/
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:34px 23px;
        }
        .navbar li a:hover, navbar li a.active{
            text-decoration: underline;
            color:grey;
        }
        .container{
            border: 2px solid white;
            margin:100px 80px;
            padding: 75px;
            width:33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width:434px;
            padding:1px;
            border:2px solid black;
            margin:11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 83px;
            margin: auto;
        }

    </style>
    <body>
        <header class="header">
            <div class="left">
                <img src="img/logo.png" alt="">
                <div>Ashish Fitness</div>

            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- <div class="right">
                I am right
            </div> -->

        </header>
        <div class="container">
            <h1>Join the best GYM Of Chennai now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your City">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </body>
</html>